SUPABASE_URL=https://nobppsmpntqgsgailtgd.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYnBwc21wbnRxZ3NnYWlsdGdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU2OTA0NiwiZXhwIjoyMDY1MTQ1MDQ2fQ.gWgo0qdvv8yco278NFBNJsCxcXGQBizY-nrUASZGgr4
PORT=3000 